// This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
// https://creativecommons.org/licenses/by-nc-sa/4.0/
// (c) 2018 Florian Roks <florian.roks (a) gmail.com>

FONT_NAMES = ["DejaVu Sans Mono", // 0
              "DejaVu Sans", // 1
              "Segoe UI Emoji",
			  "Segoe UI Symbol"];     // 2

FONT_SIZES = [10,
              10,
			  9,
			  10];


// FIVE TEN QUARTER TWENTY TWENTYFIVE HALF

// PAST TO 

// ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN ELEVEN TWELVE

// O CLOCK


LETTERFACE = ["TWENTYFIVEN", 
              "QUARTERHALF",
              "TENEPASTNTO",
              "TWONETHREEQ",
			  "SIXFIVEFOUR",
			  "SEVENELEVEN",
			  "NINEIGHTENT",
			  "TWELVE\u263C\u2601\uE288\u2744\u26A1",
			  "\u2022\u2022O'CLOCK\u2022\u2022"];

LETTERFACE_FONTS = ["00000000000",
                    "00000000000",
                    "00000000000",
                    "00000000000",
                    "00000000000",
                    "00000000000",
                    "00000000000",
                    "00000013311",
                    "00000000000"];

CONFIG_HORIZ_EXTRA = 0;
CONFIG_VERT_EXTRA = 0;
