// This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
// https://creativecommons.org/licenses/by-nc-sa/4.0/
// (c) 2018 Florian Roks <florian.roks (a) gmail.com>

FONT_NORMAL = "DejaVu Sans Mono";
FONT_NORMAL_SIZE = 10;
FONT_SPECIAL = "DejaVu Sans";
FONT_SPECIAL_SIZE = FONT_NORMAL_SIZE;

LED_STRIPE_HORIZ_DISTANCE = 16.66;
LED_STRIPE_VERT_DISTANCE = 16.66;

LED_STRIPE_LED_WIDTH = 8; // The stripe-segments are soldered together, at those points the distance between leds varies a lot, sometimes resoldering is required
LED_STRIPE_LED_HEIGHT = 8;

LED_STRIPE_CAP_WIDTH = 3;
LED_STRIPE_CAP_HEIGHT = 5;
LED_STRIPE_CAP_DEPTH = 1.5; // 1;

LED_STRIPE_CAP_OFFSET_X = -4;
LED_STRIPE_CAP_OFFSET_Y = 0;

LETTER_PLATE_LETTER_BOTTOM = 0.15;
LETTER_PLATE_THICKNESS = 1;
//LETTER_PLATE_BLINDS_HEIGHT = 3;
LETTER_SEPARATOR_THICKNESS = 2;
LETTER_SEPARATOR_HEIGHT = 10;

LETTER_PLATE_SCREW_INSERT_HEIGHT = 6; // 3.5;
LETTER_PLATE_SCREW_INSERT_WALL_THICKNESS = 2;
LETTER_PLATE_SCREW_INSERT_DIAMETER = 4;
LETTER_PLATE_SCREW_WALL_DIAMETER = LETTER_PLATE_SCREW_INSERT_DIAMETER + LETTER_PLATE_SCREW_INSERT_WALL_THICKNESS;
SCREW_DIAMETER = 3.2; // M3 plus tolerance

LED_HOLDER_PLATE_HEIGHT = 1.5;
INNER_PLATE_TOLERANCE = 1;

LED_HOLDER_PLATE_DIVIDER_CUTOUT_DEPTH = 0.6;
LED_HOLDER_PLATE_DIVIDER_CUTOUT_TOLERANCE = 1;

LED_FIXATION_CUTOUT_HEIGHT = 11;
LED_FIXATION_CUTOUT_WIDTH = 6;
LED_FIXATION_PLATE_THICKNESS = 2;

OUTER_WALL_THICKNESS = 2;
OUTER_WALL_HEIGHT = 2 + LETTER_SEPARATOR_HEIGHT + (LED_HOLDER_PLATE_HEIGHT-LED_HOLDER_PLATE_DIVIDER_CUTOUT_DEPTH) + LED_FIXATION_PLATE_THICKNESS;
// 2mm height tolerance to adjust fitting and led-stripe height

$fn=20;

LETTERFACE = ["EINSZWANZIG", 
              "DREIVIERTEL",
              "FÜNFZEHNELF",
              "VORHALBNACH",
              "ACHTNEUNELF",
              "ZWEIKDREINS",
              "XSECHSIEBEN",
              "QYZWÖLFÜNFJ",
              "GVIERPZEHNO",
              "\u26a0\u267B\u2709\u0298\u2160\u2161\u263C\u2601\u2602\u2744\u26A1"];

LETTER_MATRIX_HEIGHT = len(LETTERFACE);
LETTER_MATRIX_WIDTH = len(LETTERFACE[0]);

HORIZ_SIDE_EXTRA = 5;
VERT_SIDE_EXTRA = 6;

TOTAL_WIDTH = LED_STRIPE_HORIZ_DISTANCE * LETTER_MATRIX_WIDTH + 2 * HORIZ_SIDE_EXTRA;
TOTAL_HEIGHT = LED_STRIPE_VERT_DISTANCE * LETTER_MATRIX_HEIGHT + 2 * VERT_SIDE_EXTRA;
TOTAL_DEPTH = OUTER_WALL_HEIGHT;
                  
OUTER_HOLES_DIST = 2;                  
INNER_HOLES_DIST = 4;
                  
CORNER_MOUNTING_HOLE_INSERT_HEIGHT = LETTER_PLATE_SCREW_INSERT_HEIGHT;
CORNER_MOUNTING_HOLE_INSERT_DIAMETER = LETTER_PLATE_SCREW_INSERT_DIAMETER;
CORNER_MOUNTING_HOLE_INSERT_WALL_THICKNESS = LETTER_PLATE_SCREW_INSERT_WALL_THICKNESS;
CORNER_MOUNTING_HOLE_WALL_DIAMETER = CORNER_MOUNTING_HOLE_INSERT_DIAMETER + CORNER_MOUNTING_HOLE_INSERT_WALL_THICKNESS;
CORNER_MOUNTING_HOLE_OFFSET = 1.1;
				  
LETTER_PLATE_MOUNTING_HOLE_POSITIONS = [
                    [OUTER_HOLES_DIST, OUTER_HOLES_DIST], 
                    [OUTER_HOLES_DIST, LETTER_MATRIX_HEIGHT - OUTER_HOLES_DIST],
                    [LETTER_MATRIX_WIDTH - OUTER_HOLES_DIST, OUTER_HOLES_DIST],
                    [LETTER_MATRIX_WIDTH - OUTER_HOLES_DIST, LETTER_MATRIX_HEIGHT - OUTER_HOLES_DIST],
                    [INNER_HOLES_DIST, INNER_HOLES_DIST],
                    [INNER_HOLES_DIST, LETTER_MATRIX_HEIGHT - INNER_HOLES_DIST],
                    [LETTER_MATRIX_WIDTH - INNER_HOLES_DIST, INNER_HOLES_DIST],
                    [LETTER_MATRIX_WIDTH - INNER_HOLES_DIST, LETTER_MATRIX_HEIGHT - INNER_HOLES_DIST],
                    ];
                  
