// This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
// https://creativecommons.org/licenses/by-nc-sa/4.0/
// (c) 2018 Florian Roks <florian.roks (a) gmail.com>

FONT_NORMAL = "DejaVu Sans Mono";
FONT_NORMAL_SIZE = 10;
FONT_SPECIAL = "DejaVu Sans Mono";
FONT_SPECIAL_SIZE = FONT_NORMAL_SIZE;

// FIVE TEN QUARTER TWENTY TWENTYFIVE HALF

// PAST TO 

// ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN ELEVEN TWELVE

// O CLOCK


LETTERFACE = ["TWENTYFIVE_", 
              "QUARTERHALF",
              "TEN_PAST_TO",
              "TWOONETHREE",
			  "SIXFIVEFOUR",
			  "SEVENELEVEN",
			  "TENINEIGHT_",
			  "TWELVE_____",
			  "O'CLOCK____";
