// This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
// https://creativecommons.org/licenses/by-nc-sa/4.0/
// (c) 2018 Florian Roks <florian.roks (a) gmail.com>

FONT_NAMES = ["DejaVu Sans Mono",  // 0
              "DejaVu Sans"];      // 1
			  
FONT_SIZES = [10,
              10];

LETTERFACE = ["FÜNFZWANZIG", 
              "DREIVIERTEL",
              "EINSZEHNELF",
              "VORHALBNACH",
              "ACHTNEUNELF",
              "ZWEIKDREINS",
              "XSECHSIEBEN",
              "QYZWÖLFÜNFJ",
              "GVIERPZEHNO",
              "\u26a0\u267B\u2709UHR\u263C\u2601\u2602\u2744\u26A1"]; 
			  //"\u26a0\u267B\u2709\u0298\u2160\u2161\u263C\u2601\u2602\u2744\u26A1"];
			  
LETTERFACE_FONTS = ["00000000000",
                    "00000000000",
                    "00000000000",
                    "00000000000",
                    "00000000000",
                    "00000000000",
                    "00000000000",
                    "00000000000",
                    "00000000000",
                    "00000000000",
                    "11111111111"];