// This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
// https://creativecommons.org/licenses/by-nc-sa/4.0/
// (c) 2018 Florian Roks <florian.roks (a) gmail.com>

FONT_NORMAL = "DejaVu Sans Mono";
FONT_NORMAL_SIZE = 10;
FONT_SPECIAL = "DejaVu Sans";
FONT_SPECIAL_SIZE = FONT_NORMAL_SIZE;

LETTERFACE = ["EINSZWANZIG", 
              "DREIVIERTEL",
              "FÜNFZEHNELF",
              "VORHALBNACH",
              "ACHTNEUNELF",
              "ZWEIKDREINS",
              "XSECHSIEBEN",
              "QYZWÖLFÜNFJ",
              "GVIERPZEHNO",
              "\u26a0\u267B\u2709\u0298\u2160\u2161\u263C\u2601\u2602\u2744\u26A1"];
