
LETTER_MATRIX_HEIGHT = len(LETTERFACE);
LETTER_MATRIX_WIDTH = len(LETTERFACE[0]);

HORIZ_SIDE_EXTRA = LETTER_MATRIX_HEIGHT>LETTER_MATRIX_WIDTH ? ((LETTER_MATRIX_HEIGHT-LETTER_MATRIX_WIDTH)*LED_STRIPE_HORIZ_DISTANCE)/2 : 0;
VERT_SIDE_EXTRA = LETTER_MATRIX_WIDTH>LETTER_MATRIX_HEIGHT ? ((LETTER_MATRIX_WIDTH-LETTER_MATRIX_HEIGHT)*LED_STRIPE_VERT_DISTANCE)/2 : 0;

TOTAL_WIDTH = LED_STRIPE_HORIZ_DISTANCE * LETTER_MATRIX_WIDTH + 2 * HORIZ_SIDE_EXTRA;
TOTAL_HEIGHT = LED_STRIPE_VERT_DISTANCE * LETTER_MATRIX_HEIGHT + 2 * VERT_SIDE_EXTRA;
TOTAL_DEPTH = OUTER_WALL_HEIGHT;

echo("WIDTH=", TOTAL_WIDTH, "HEIGHT=", TOTAL_HEIGHT);

LETTER_PLATE_MOUNTING_HOLE_POSITIONS = [
                    [OUTER_HOLES_DIST, OUTER_HOLES_DIST], 
                    [OUTER_HOLES_DIST, LETTER_MATRIX_HEIGHT - OUTER_HOLES_DIST],
                    [LETTER_MATRIX_WIDTH - OUTER_HOLES_DIST, OUTER_HOLES_DIST],
                    [LETTER_MATRIX_WIDTH - OUTER_HOLES_DIST, LETTER_MATRIX_HEIGHT - OUTER_HOLES_DIST],
                    [INNER_HOLES_DIST, INNER_HOLES_DIST],
                    [INNER_HOLES_DIST, LETTER_MATRIX_HEIGHT - INNER_HOLES_DIST],
                    [LETTER_MATRIX_WIDTH - INNER_HOLES_DIST, INNER_HOLES_DIST],
                    [LETTER_MATRIX_WIDTH - INNER_HOLES_DIST, LETTER_MATRIX_HEIGHT - INNER_HOLES_DIST],
                    ];
